FROM gitpod/workspace-postgres:latest

USER root
# Install custom tools, runtime, etc.
RUN apt-get update && apt-get install --no-install-recommends -y \
        build-essential \
        gettext \
        libffi-dev \
        libgdal-dev \
        libssl-dev \
    && apt-get clean && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* \
    && pip install pipenv

ENV PG_MAJOR 10
ENV POSTGIS_MAJOR 2.4
ENV POSTGIS_VERSION 2.4.3+dfsg-2.pgdg90+1

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts=$POSTGIS_VERSION \
           postgis=$POSTGIS_VERSION \
      && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh
COPY ./update-postgis.sh /usr/local/bin

USER gitpod
# Apply user-specific settings
# ENV ...
ENV DJANGO_SETTINGS_MODULE woeip.settings
#ENV PIPENV_DONT_USE_PYENV 1
#ENV PIPENV_SYSTEM 1

ENV DEBUG true
ENV SECRET_KEY replace-me
ENV DATABASE_URL postgis://gitpod:gitpod@localhost:5432/postgres?connect_timeout=60
ENV DEFAULT_FILE_STORAGE django.core.files.storage.FileSystemStorage

# Give back control
USER root
