FROM gitpod/workspace-postgres:latest

USER root
# Install custom tools, runtime, etc.
RUN apt-get update && apt-get install --no-install-recommends -y \
        build-essential \
        gettext \
        libffi-dev \
        libgdal-dev \
        libssl-dev \
    && apt-get clean && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* \
    && pip install pipenv

USER gitpod
# Apply user-specific settings
# ENV ...
ENV DEBUG true
ENV SECRET_KEY replace-me
ENV DATABASE_URL postgis://postgres:postgres@localhost:5432/woeip?connect_timeout=60
ENV DEFAULT_FILE_STORAGE django.core.files.storage.FileSystemStorage

# Give back control
USER root
