FROM gitpod/workspace-full:latest

USER root
# Install custom tools, runtime, etc.
RUN apt-get update && apt-get install --no-install-recommends -y \
        build-essential \
        gettext \
        libffi-dev \
        libgdal-dev \
        libssl-dev \
    && apt-get clean && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* \
    && pip install pipenv

USER gitpod
# Apply user-specific settings
# ENV ...
RUN virtualenv -p /usr/bin/python3.7 venv; source venv/bin/activate

# Give back control
USER root
